;https://stackoverflow.com/questions/54532961/pytest-says-modulenotfounderror-when-using-tox

[tox]
envlist = py38

[testenv]
whitelist_externals =
  python
deps =
  pytest
passenv =
  PYTHONPATH
commands =
  pytest {posargs}
