[tox]
envlist = py38
skipsdist = True

[coverage:html]
show_contexts = true

[coverage:run]
branch = true
source = src

[testenv]
install_command = pip install {opts} {packages}
whitelist_externals =
  python
deps =
  pytest
  -rrequirements.txt
  -rrequirements.dev.txt
setenv =
  PYTHONPATH = {toxinidir}{/}src:{toxinidir}
commands =
  pytest --durations=100 --cov --cov-append --cov-context=test --cov-report=html {posargs}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
