[tox]
envlist = py38
skipsdist = True

[testenv]
install_command = pip install --no-cache-dir {opts} {packages}
whitelist_externals =
  python
deps =
  pytest
  -r requirements.dev.txt
setenv =
  PYTHONPATH = {toxinidir}{/}src:{toxinidir}
commands =
  pytest {posargs}
