[tox]
envlist = py38
skipsdist = True

[testenv]
install_command = pip install --no-cache-dir {opts} {packages}
whitelist_externals =
  python
deps =
  pytest
  -rrequirements.txt
passenv =
  PYTHONPATH
commands =
  pytest {posargs}
